TCDB	Description
3.A.1.1	The Carbohydrate Uptake Transporter-1 (CUT1) Family
3.A.1.10	The Ferric Iron Uptake Transporter (FeT) Family
3.A.1.101	The Capsular Polysaccharide Exporter (CPSE) Family
3.A.1.102	The Lipooligosaccharide Exporter (LOSE) Family
3.A.1.103	The Lipopolysaccharide Exporter (LPSE) Family
3.A.1.104	The Teichoic Acid Exporter (TAE) Family
3.A.1.105	The Drug Exporter-1 (DrugE1) Family
3.A.1.106	The Lipid Exporter (LipidE) Family
3.A.1.107	The Putative Heme Exporter (HemeE) Family
3.A.1.108	The β-Glucan Exporter (GlucanE) Family
3.A.1.109	The Protein-1 Exporter (Prot1E) Family
3.A.1.11	The Polyamine/Opine/Phosphonate Uptake Transporter (POPT) Family
3.A.1.110	The Protein-2 Exporter (Prot2E) Family
3.A.1.111	The Peptide-1 Exporter (Pep1E) Family
3.A.1.112	The Peptide-2 Exporter (Pep2E) Family
3.A.1.113	The Peptide-3 Exporter (Pep3E) Family
3.A.1.114	The Probable Glycolipid Exporter (DevE) Family
3.A.1.115	The Na+ Exporter (NatE) Family
3.A.1.116	The Microcin B17 Exporter (McbE) Family
3.A.1.117	The Drug Exporter-2 (DrugE2) Family
3.A.1.118	The Microcin J25 Exporter (McjD) Family
3.A.1.119	The Drug/Siderophore Exporter-3 (DrugE3) Family
3.A.1.12	The Quaternary Amine Uptake Transporter (QAT) Family (Similar to 3.A.1.16 and 3.A.1.17)
3.A.1.120	The (Putative) Drug Resistance ATPase-1 (Drug RA1) Family
3.A.1.121	The (Putative) Drug Resistance ATPase-2 (Drug RA2) Family
3.A.1.122	The Macrolide Exporter (MacB) Family
3.A.1.123	The Peptide-4 Exporter (Pep4E) Family
3.A.1.124	The 3-component Peptide-5 Exporter (Pep5E) Family
3.A.1.125	The Lipoprotein Translocase (LPT) Family
3.A.1.126	The β-Exotoxin I Exporter (βETE) Family
3.A.1.127	The AmfS Peptide Exporter (AmfS-E) Family
3.A.1.128	The SkfA Peptide Exporter (SkfA-E) Family
3.A.1.129	The CydDC Cysteine Exporter (CydDC-E) Family
3.A.1.13	The Vitamin B12 Uptake Transporter (B12T) Family (Similar to 3.A.1.14)
3.A.1.130	The Multidrug/Hemolysin Exporter (MHE) Family
3.A.1.131	The Bacitracin Resistance (Bcr) Family
3.A.1.132	The Gliding Motility ABC Transporter (Gld) Family
3.A.1.133	The Peptide-6 Exporter (Pep6E) Family
3.A.1.134	The Peptide-7 Exporter (Pep7E) Family
3.A.1.135	The Drug Exporter-4 (DrugE4) Family
3.A.1.136	The Uncharacterized ABC-3-type (U-ABC3-1) Family
3.A.1.137	The Uncharacterized ABC-3-type (U-ABC3-2) Family
3.A.1.138	The Unknown ABC-2-type (ABC2-1) Family
3.A.1.139	The UDP-Glucose/Iron Exporter (U-GlcE) Family (UPF0014 Family)
3.A.1.14	The Iron Chelate Uptake Transporter (FeCT) Family (Similar to 3.A.1.13 and 3.A.1.15)
3.A.1.140	The FtsX/FtsE Septation (FtsX/FtsE) Family
3.A.1.141	The Ethyl Viologen Exporter (EVE) Family (DUF990 Family)
3.A.1.142	The Glycolipid Flippase (G.L.Flippase) Family
3.A.1.15	The Manganese/Zinc/Iron Chelate Uptake Transporter (MZT) Family (Similar to 3.A.1.12, 3.A.1.14 and 3.A.1.16)
3.A.1.152	The lipopolysaccharide export (LptBFG) Family
3.A.1.153	The Functionally Uncharacterized ABC-X (ABC-X) Family
3.A.1.16	The Nitrate/Nitrite/Cyanate Uptake Transporter (NitT) Family (Similar to 3.A.1.12 and 3.A.1.17)
3.A.1.17	The Taurine Uptake Transporter (TauT) Family (Similar to 3.A.1.12 and 3.A.1.16)
3.A.1.18	The Cobalamin Precursor/Cobalt (CPC) Family
3.A.1.19	The Thiamin Uptake Transporter (ThiT) Family (Most similar to 3.A.1.10, 3.A.1.6 and 3.A.1.8 in that order)
3.A.1.2	The Carbohydrate Uptake Transporter-2 (CUT2) Family
3.A.1.20	The Brachyspira Iron Transporter (BIT) Family (Most similar to 3.A.1.6, 3.A.1.8 and 3.A.1.11)
3.A.1.201	The Multidrug Resistance Exporter (MDR) Family (ABCB)
3.A.1.202	The Cystic Fibrosis Transmembrane Conductance Exporter (CFTR) Family (ABCC)
3.A.1.203	The Peroxysomal Fatty Acyl CoA Transporter (P-FAT) Family (ABCD)
3.A.1.204	The Eye Pigment Precursor Transporter (EPP) Family (ABCG)
3.A.1.205	The Pleiotropic Drug Resistance (PDR) Family (ABCG)
3.A.1.206	The a-Factor Sex Pheromone Exporter (STE) Family (ABCB)
3.A.1.207	The Eukaryotic ABC3 (E-ABC3) Family
3.A.1.208	The Drug Conjugate Transporter (DCT) Family (ABCC) (Dębska et al., 2011)
3.A.1.209	The MHC Peptide Transporter (TAP) Family (ABCB)
3.A.1.21	The Siderophore-Fe3+ Uptake Transporter (SIUT) Family
3.A.1.210	The Heavy Metal Transporter (HMT) Family (ABCB)
3.A.1.211	The Cholesterol/Phospholipid/Retinal (CPR) Flippase Family (ABCA)
3.A.1.212	The Mitochondrial Peptide Exporter (MPE) Family (ABCB)
3.A.1.22	The Nickel Uptake Transporter (NiT) Family
3.A.1.23	The Nickel/Cobalt Uptake Transporter (NiCoT) Family
3.A.1.24	The Methionine Uptake Transporter (MUT) Family (Similar to 3.A.1.3 and 3.A.1.12)
3.A.1.25	The Biotin Uptake Transporter (BioMNY) Family
3.A.1.26	The Putative Thiamine Uptake Transporter (ThiW) Family
3.A.1.27	The γ-Hexachlorocyclohexane (HCH) Family (Similar to 3.A.1.12 and 3.A.1.24)
3.A.1.28	The Queuosine (Queuosine) Family
3.A.1.29	The Methionine Precursor (Met-P) Family
3.A.1.3	The Polar Amino Acid Uptake Transporter (PAAT) Family
3.A.1.30	The Thiamin Precursor (Thi-P) Family
3.A.1.31	The Unknown-ABC1 (U-ABC1) Family
3.A.1.32	The Cobalamin Precursor (B12-P) Family
3.A.1.33	The Methylthioadenosine (MTA) Family
3.A.1.34	The Tryptophan (TrpXYZ) Family
3.A.1.4	The Hydrophobic Amino Acid Uptake Transporter (HAAT) Family
3.A.1.5	The Peptide/Opine/Nickel Uptake Transporter (PepT) Family
3.A.1.6	The Sulfate/Tungstate Uptake Transporter (SulT) Family
3.A.1.7	The Phosphate Uptake Transporter (PhoT) Family
3.A.1.8	The Molybdate Uptake Transporter (MolT) Family
3.A.1.9	The Phosphonate Uptake Transporter (PhnT) Family
2.A.1.1	The Sugar Porter (SP) Family
2.A.1.10	The Nucleoside: H+ Symporter (NHS) Family
2.A.1.11	The Oxalate:Formate Antiporter (OFA) Family
2.A.1.12	The Sialate:H+ Symporter (SHS) Family
2.A.1.13	The Monocarboxylate Transporter (MCT) Family (Halestrap, 2011)
2.A.1.14	The Anion:Cation Symporter (ACS) Family
2.A.1.15	The Aromatic Acid:H+ Symporter (AAHS) Family
2.A.1.16	The Siderophore-Iron Transporter (SIT) Family
2.A.1.17	The Cyanate Porter (CP) Family
2.A.1.18	The Polyol Porter (PP) Family
2.A.1.19	The Organic Cation Transporter (OCT) Family (The SLC22A family including OCT1-3, OCTN1-3 and OAT1-5 of H. sapiens)
2.A.1.2	The Drug:H+ Antiporter-1 (12 Spanner) (DHA1) Family
2.A.1.20	The Sugar Efflux Transporter (SET) Family
2.A.1.21	The Drug:H+ Antiporter-3 (12 Spanner) (DHA3) Family
2.A.1.22	The Vesicular Neurotransmitter Transporter (VNT) Family (Related to the SP Family (TC #2.1.1))
2.A.1.23	The Conjugated Bile Salt Transporter (BST) Family
2.A.1.24	The Vacuolar Basic Amino Acid Transporter (VBAAT) Family
2.A.1.25	The Peptide/Acetyl-Coenzyme A/Drug Transporter (PAT) Family
2.A.1.26	The Drug:H+ Antiporter-4 (DHA4) Family Family
2.A.1.27	The Phenyl Propionate Permease (PPP) Family
2.A.1.28	The Feline Leukemia Virus Subgroup C Receptor (FLVCR)/Heme Importer Family
2.A.1.29	The Potential Heme Import (HemeI) Family
2.A.1.3	The Drug:H+ Antiporter-2 (14 Spanner) (DHA2) Family
2.A.1.30	The Putative Abietane Diterpenoid Transporter (ADT) Family
2.A.1.31	The Nickel Resistance (Nre) Family
2.A.1.32	The Putative Aromatic Compound/Drug Exporter (ACDE) Family
2.A.1.33	The Putative YqgE Transporter (YqgE) Family
2.A.1.34	The Sensor Kinase-MFS Fusion (SK-MFS) Family
2.A.1.35	The Fosmidomycin Resistance (Fsr) Family
2.A.1.36	The Acriflavin-sensitivity (YnfM) Family
2.A.1.37	The Unknown Major Facilitator-4 (UMF4) Family
2.A.1.38	The Enterobactin (Siderophore) Exporter (EntS) Family
2.A.1.39	The Vibrioferrin (Siderophore) Exporter (PrsC) Family
2.A.1.4	The Organophosphate:Pi Antiporter (OPA) Family
2.A.1.41	The Putative Bacteriochlorophyll Delivery (BCD) Family
2.A.1.42	The Lysophospholipid Transporter (LplT) Family
2.A.1.43	The Putative Magnetosome Permease (PMP) Family
2.A.1.44	The L-Amino Acid Transporter-3 (LAT3) Family
2.A.1.45	The 2,4-diacetylphloroglucinol (PHL) Exporter (PHL-E) Family
2.A.1.46	The Uncharacterized Major Facilitator-5 (UMF5) Family
2.A.1.47	The Unknown Major Facilitator-6 (UMF6) Family
2.A.1.48	The Vacuolar Basic Amino Acid Transporter (V-BAAT) Family
2.A.1.49	The Endosomal Spinster (Spinster) Family
2.A.1.5	The Oligosaccharide:H+ Symporter (OHS) Family
2.A.1.50	The Proton Coupled Folate Transporter/Heme Carrier Protein (PCFT/HCP) Family
2.A.1.51	The Unknown Major Facilitator 7 (UMF7) Family
2.A.1.52	The Glycerophosphodiester Uptake (GlpU) Family
2.A.1.53	The Proteobacterial Intraphagosomal Amino Acid Transporter (Pht) Family
2.A.1.54	The Unknown (Archaeal/Bacterial) Major Facilitator-9 (UMF9) Family.
2.A.1.56	The 1,3-Dihydroxybenzene/Drug Transporter (DHB-T) Family
2.A.1.57	The Ferripyochelin Transporter (FptX) Family
2.A.1.58	The N-Acetylglucosamine Transporter (NAG-T) Family
2.A.1.6	The Metabolite:H+ Symporter (MHS) Family
2.A.1.60	The Rhizopine-related MocC (MocC) Family
2.A.1.61	The Microcin C51 Immunity Protein (MccC) Family
2.A.1.62	The Unidentified Major Facilitator-11 (UMF11) Family
2.A.1.63	The Unidentified Major Facilitator-12 (UMF12) Family
2.A.1.64	The Unidentified Major Facilitator-13 (UMF13) Family
2.A.1.65	The Unidentified Major Facilitator-14 (UMF14) Family
2.A.1.66	The Unidentified Major Facilitator-15 (UMF15) Family
2.A.1.67	The Unidentified Major Facilitator-16 (UMF16) Family
2.A.1.68	The Glucose Transporter (GT) Family
2.A.1.7	The Fucose: H+ Symporter (FHS) Family
2.A.1.70	The Arsenite/Antimonite Exporter (ArsK) Family
2.A.1.71	The Valanimycin-resistance (Val-R) Family
2.A.1.72	The Uncharacterized Major Facilitator-20 (UMF20) Family
2.A.1.73	The Unidentified Major Facilitator-21 (UMF21) Family
2.A.1.74	The Uncharacterized Major Facilitator-22 (UMF22) Family
2.A.1.75	The Unidentified Major Faciilitator-23 (UMF23) Family
2.A.1.76	The Uncharacterized Major Facilitator 24 Family
2.A.1.78	The Uncharacterized Major Facilitator-26 (UMF26) Family
2.A.1.79	The Uncharacterized Major Facilitator-27 (UMF27) Family
2.A.1.80	The Uncharacterized Major Facilitator-28 (UMF28) Family
2.A.1.83	The 1-arseno-3-phosphoglycerate exporter (APGE) Family
2.A.1.84	The 1-arseno-3-phosphoglycerate exporter (APGE) Family
2.A.1.85	The Uncharacterized Major Facilitator-29 (UMF29) Family
2.A.1.86	The Uncharacterized Major Facilitator-30 (UMF30) Family
2.A.1.87	The Uncharacterized Major Facilitator-31 (UMF31) Family
2.A.1.88	The Uncharacterized Major Facilitator-32 (UMF32) Family
2.A.1.89	The Uncharacterized Major Facilitator-33 (UMF33) Family
2.A.1.9	The Phosphate: H+ Symporter (PHS) Family
2.A.2	The Glycoside-Pentoside-Hexuronide (GPH):Cation Symporter Family
2.A.12	The ATP:ADP Antiporter (AAA) Family
2.A.17	The Proton-dependent Oligopeptide Transporter (POT/PTR) Family
2.A.48	The Reduced Folate Carrier (RFC) Family
2.A.57	The Equilibrative Nucleoside Transporter (ENT) Family
2.A.60	The Organo Anion Transporter (OAT) Family
2.A.71	The Folate-Biopterin Transporter (FBT) Family
2.A.85	The Aromatic Acid Exporter (ArAE) Family
2.A.100	The Ferroportin (Fpn) Family
2.A.125	The Eukaryotic Riboflavin Transporter (E-RFT) Family
4.D.2	The Glycosyl Transferase 2 (GT2) Family
4.H.1	The Lysyl phosphatidylglycerol Synthase/Flippase (MprF) Family
9.B.111	The 6 TMS Lysyl tRNA Synthetase (LysS) Family
9.B.143	The 6 TMS DUF1275/Pf06912 (DUF1275) Family
2.A.3.1	The Amino Acid Transporter (AAT) Family
2.A.3.10	The Yeast Amino Acid Transporter (YAT) Family
2.A.3.11	The Aspartate/Glutamate Transporter (AGT) Family
2.A.3.12	The Polyamine:H+ Symporter (PHS) Family
2.A.3.13	The Amino Acid Efflux (AAE) Family
2.A.3.14	The Unknown APC-1 (U-APC1) Family
2.A.3.15	The Unknown APC-2 (U-APC2) Family
2.A.3.2	The Basic Amino Acid/Polyamine Antiporter (APA) Family
2.A.3.3	The Cationic Amino Acid Transporter (CAT) Family
2.A.3.4	The Amino Acid/Choline Transporter (ACT) Family
2.A.3.5	The Ethanolamine Transporter (EAT) Family
2.A.3.6	The Archaeal/Bacterial Transporter (ABT) Family
2.A.3.7	The Glutamate:GABA Antiporter (GGA) Family
2.A.3.8	The L-type Amino Acid Transporter (LAT) Family (Many LAT family members function as heterooligomers with rBAT and/or 4F2hc (TC #8.A.9))
2.A.3.9	The Spore Germination Protein (SGP) Family
2.A.15	The Betaine/Carnitine/Choline Transporter (BCCT) Family
2.A.18	The Amino Acid/Auxin Permease (AAAP) Family
2.A.21	The Solute:Sodium Symporter (SSS) Family
2.A.22	The Neurotransmitter:Sodium Symporter (NSS) Family
2.A.25	The Alanine or Glycine:Cation Symporter (AGCS) Family
2.A.26	The Branched Chain Amino Acid:Cation Symporter (LIVCS) Family
2.A.30	The Cation-Chloride Cotransporter (CCC) Family
2.A.31	The Anion Exchanger (AE) Family
2.A.39	The Nucleobase:Cation Symporter-1 (NCS1) Family
2.A.40	The Nucleobase/Ascorbate Transporter (NAT) or Nucleobase:Cation Symporter-2 (NCS2) Family
2.A.42	The Hydroxy/Aromatic Amino Acid Permease (HAAAP) Family
2.A.46	The Benzoate:H+ Symporter (BenE) Family
2.A.53	The Sulfate Permease (SulP) Family
2.A.55	The Metal Ion (Mn2+-iron) Transporter (Nramp) Family
2.A.72	The K+ Uptake Permease (KUP) Family
2.A.114	The Putative Peptide Transporter Carbon Starvation CstA (CstA) Family
2.A.120	The Putative Amino Acid Permease (PAAP) Family
1.B.1	The General Bacterial Porin (GBP) Family
1.B.2	The Chlamydial Porin (CP) Family
1.B.3	The Sugar Porin (SP) Family
1.B.4	The Brucella-Rhizobium Porin (BRP) Family
1.B.5	The Pseudomonas OprP Porin (POP) Family
1.B.6	The OmpA-OmpF Porin (OOP) Family
1.B.7	The Rhodobacter PorCa Porin (RPP) Family
1.B.8	The Mitochondrial and Plastid Porin (MPP) Family
1.B.9	The FadL Outer Membrane Protein (FadL) Family
1.B.10	The Nucleoside-specific Channel-forming Outer Membrane Porin (Tsx) Family
1.B.11	The Outer Membrane Fimbrial Usher Porin (FUP) Family
1.B.12	The Autotransporter-1 (AT-1) Family
1.B.13	The Alginate Export Porin (AEP) Family
1.B.14	The Outer Membrane Receptor (OMR) Family
1.B.15	The Raffinose Porin (RafY) Family
1.B.16	The Short Chain Amide and Urea Porin (SAP) Family
1.B.17	The Outer Membrane Factor (OMF) Family
1.B.18	The Outer Membrane Auxiliary (OMA) Protein Family
1.B.19	The Glucose-selective OprB Porin (OprB) Family
1.B.20	The Two-Partner Secretion (TPS) Family
1.B.21	The OmpG Porin (OmpG) Family
1.B.22	The Outer Bacterial Membrane Secretin (Secretin) Family
1.B.23	The Cyanobacterial Porin (CBP) Family
1.B.25	The Outer Membrane Porin (Opr) Family
1.B.26	The Cyclodextrin Porin (CDP) Family
1.B.31	The Campylobacter jejuni Major Outer Membrane Porin (MomP) Family
1.B.32	The Fusobacterial Outer Membrane Porin (FomP) Family
1.B.33	The Outer Membrane Protein Insertion Porin (Bam Complex) (OmpIP) Family
1.B.35	The Oligogalacturonate-specific Porin (KdgM) Family
1.B.39	The Bacterial Porin, OmpW (OmpW) Family
1.B.42	The Outer Membrane Lipopolysaccharide Export Porin (LPS-EP) Family
1.B.43	The Coxiella Porin P1 (CPP1) Family
1.B.44	The Probable Protein Translocating Porphyromonas gingivalis Porin (PorT) Family
1.B.49	The Anaplasma P44 (A-P44) Porin Family
1.B.54	The Intimin/Invasin (Int/Inv) or Autotransporter-3 (AT-3) Family
1.B.55	The Poly Acetyl Glucosamine Porin (PgaA) Family
1.B.57	The Legionella Major-Outer Membrane Protein (LM-OMP) Family
1.B.60	The Omp50 Porin (Omp50 Porin) Family
1.B.61	The Delta-Proteobacterial Porin (Delta-Porin) Family
1.B.62	The Putative Bacterial Porin (PBP) Family
1.B.66	The Putative Beta-Barrel Porin-2 (BBP2) Family
1.B.67	The Putative Beta Barrel Porin-4 (BBP4) Family
1.B.68	The Putative Beta Barrel Porin-5 (BBP5) Superfamily
1.B.70	The Outer Membrane Channel (OMC) Family
1.B.71	The Proteobacterial/Verrucomicrobial Porin (PVP) Family
1.B.72	The Protochlamydial Outer Membrane Porin (PomS/T) Family
1.B.73	The Capsule Biogenesis/Assembly (CBA) Family
1.B.78	The DUF3374 Electron Transport-associated Porin (ETPorin) Family
1.B.80	The Putative Trans-Outer Membrane Electron Flow Porin (TOM-EF) Family
1.B.81	The DUF2490 Putative Beta Barrel Porin (DUF2490) Family
1.B.92	The Proteobacterial Outer Membrane Porin, NilB (NilB) Family
9.B.50	The Outer Membrane Beta-barrel Endoprotease, Omptin (Omptin) Family
9.B.153	The Putative Beta-Barrel Porin/Alpha Amylase or Phenol_MetA-deg (BBP/AA) Family
9.B.170	The DUF3187 Putative Porin (DUF3187) Family
9.B.186	The Putative Lipoprotein Supressor of a ts bamD mutant, YiaD (YiaD) Family
2.A.6.1	The Heavy Metal Efflux (HME) Family
2.A.6.2	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2.A.6.3	The Putative Nodulation Factor Exporter (NFE) Family
2.A.6.4	The SecDF (SecDF) Family
2.A.6.5	The (Gram-positive Bacterial Putative) Hydrophobe/Amphiphile Efflux-2 (HAE2) Family
2.A.6.6	The Eukaryotic (Putative) Sterol Transporter (EST) Family
2.A.6.7	The (Largely Archaeal Putative) Hydrophobe/Amphiphile Efflux-3 (HAE3) Family
2.A.6.8	The Brominated, Aryl Polyene Pigment Exporter (APPE) Family
2.A.6.9	The Dispatched (Dispatched) Family
2.A.8	The Gluconate:H+ Symporter (GntP) Family
2.A.11	The Citrate-Mg2+:H+ (CitM) Citrate-Ca2+:H+ (CitH) Symporter (CitMHS) Family
2.A.13	The C4-Dicarboxylate Uptake (Dcu) Family
2.A.14	The Lactate Permease (LctP) Family
2.A.34	The NhaB Na+:H+ Antiporter (NhaB) Family
2.A.35	The NhaC Na+:H+ Antiporter (NhaC) Family
2.A.45	The Arsenite-Antimonite (ArsB) Efflux Family
2.A.47	The Divalent Anion:Na+ Symporter (DASS) Family
2.A.56	The Tripartite ATP-independent Periplasmic Transporter (TRAP-T) Family
2.A.61	The C4-dicarboxylate Uptake C (DcuC) Family
2.A.62	The NhaD Na+:H+ Antiporter (NhaD) Family
2.A.68	The p-Aminobenzoyl-glutamate Transporter (AbgT) Family
2.A.94	The Phosphate Permease (Pho1) Family
2.A.101	The Malonate Uptake (MatC) Family (Formerly UIT1)
2.A.111	The Na+/H+ Antiporter-E (NhaE) Family
2.A.118	The Basic Amino Acid Antiporter (ArcD) Family
